<!DOCTYPE html>
<html>
<head>
  <title>Nathan Bashaw</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="//use.typekit.net/quc1wmr.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <style>
    body {
      margin: 0;
      background: rgba(12,6,3,1);
    }
    #arrow {
      position: fixed;
      bottom: 60px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      width: 60px;
      height: 60px;
      border-bottom: 5px solid rgba(255,255,255,0);
      border-right: 5px solid rgba(255,255,255,0);
      z-index: 100;
      left: 50%;
      margin-left: -30px;
    }
    #arrow.fadeOut {
      -webkit-animation: fadeOut 2s;
      -webkit-animation-delay: 1.5s;
      -moz-animation: fadeOut 2s;
      -moz-animation-delay: 1.5s;
      -ms-animation: fadeOut 2s;
      -ms-animation-delay: 1.5s;
      animation: fadeOut 2s;
      animation-delay: 1.5s;
    }
    @-webkit-keyframes fadeOut {
      0% {bottom: 250px; border-color: rgba(255,255,255,0);}
      40% {border-color: rgba(255,255,255,0.75);}
      100% {bottom: 40px; border-color: rgba(255,255,255,0);}
    }
    @-moz-keyframes fadeOut {
      0% {bottom: 250px; border-color: rgba(255,255,255,0);}
      40% {border-color: rgba(255,255,255,0.75);}
      100% {bottom: 40px; border-color: rgba(255,255,255,0);}
    }
    @-ms-keyframes fadeOut {
      0% {bottom: 250px; border-color: rgba(255,255,255,0);}
      40% {border-color: rgba(255,255,255,0.75);}
      100% {bottom: 40px; border-color: rgba(255,255,255,0);}
    }
    @-keyframes fadeOut {
      0% {bottom: 250px; border-color: rgba(255,255,255,0);}
      40% {border-color: rgba(255,255,255,0.75);}
      100% {bottom: 40px; border-color: rgba(255,255,255,0);}
    }
    .kindred {
      height: 1800px;
      background-image: url('kindred-spirits-smaller.jpg');
      background-repeat: no-repeat;
      background-position: 50% 0;
      position: relative;
    }
    .gradient {
      background-image: -webkit-linear-gradient(top, rgba(32,26,23,0), rgba(32,26,23,1));
      height: 1000px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .nathan {
      color: #a49774;
      text-shadow: 0px 2px 0px #000;
      font-size: 2em;
      text-align: center;
      background: rgba(12,6,3,1);
      background-image: -webkit-linear-gradient(top, rgba(32,26,23,1), rgba(32,26,23,0));
    }
    .inner {
      margin: 0 auto;
      max-width: 600px;
      padding: 50px 10px;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "chippewa-falls", serif;
      font-weight: normal;
    }
    h1 {
      font-size: 2.5em;
    }
    p {
      font-family: "aktiv-grotesk-std", sans-serif;
      font-size: 0.7em;
      line-height: 1.7em;
      margin-bottom: 2.5em;
    }
    .subtitle {
      font-style: italic;
      font-size: .9em;
      text-transform: uppercase;
      letter-spacing: 1em;
    }
    .nathan a {
      color: #7D8B8B;
      text-decoration: none;
    }
    .nathan a:hover {
      text-decoration: underline;
    }
    .small {
      margin-top: 0;
      font-size: .5em;
    }
    @media (max-width: 600px) {
      .kindred {
        background-size: 732px;
        height: 900px;
      }
      .gradient {
        height: 400px;
      }
      .nathan {
        font-size: 1.4em;
      }
    }
  </style>
</head>
<body>
  <div id="arrow" class="fadeOut"></div>
  <section class="kindred">
    <div class="gradient"></div>
  </section>
  <section class="nathan">
    <div class="inner">
      <div class="story">
        <h1>My Story</h1>
        <p>
          Grew up in Arkansas<br>
          Went to Michigan State<br>
          Joined the <a target="_blank" href="http://debate.msu.edu/debate/about/history">debate team</a><br>
          Studied political philosophy<br>
          Secured a Capitol Hill internship<br>
          It was pretty boring<br>
          Discovered Paul Graham <a href="http://paulgraham.com/love.html" target='_blank'>essays</a><br>
          Learned to design and code websites<br>
          Built <a href="http://thoughtback.com" target="_blank">an app</a> with some friends<br>
          Started a <a href="http://www.facebook.com/groups/hackersandhustlers" target="_blank">tech meetup</a><br>
          Graduated from Michigan State<br>
          Joined <a href="http://www.olark.com" target="_blank">Olark</a> as a designer<br>
          Moved to Palo Alto<br>
          Lived in the <a href="https://www.google.com/maps/preview/@37.447135,-122.165129,3a,75y,32.95h,82.98t/data=!3m4!1e1!3m2!1seLhrZ9h33cfXhvUOw0GmLA!2e0" target="_blank">Olark house</a><br>
          Spent a lot of time coding</br>
          Moved to San Francisco<br>
          Fell in love with <a target="_blank" href="http://instagram.com/p/ZMZFhHmmVk/">a girl</a></br>
          Left Olark<br>
          Started a startup<br>
          <a href="http://sandboxclub.co/" target="_blank">First idea</a> was a flop<br>
          <a href="http://scratchpad.io" target="_blank">Second idea</a> got some attention<br>
          Got an email from a guy named <a href="https://twitter.com/bhargreaves" target="_blank">Brad</a><br>
          Joined forces with <a href="http://generalassemb.ly" target="_blank">General Assembly</a>!<br>
          Started working on <a href="http://dash.ga.co" target="_blank">Dash</a><br>
          Built a team<br>
          <a target="_blank" href="http://techcrunch.com/2013/10/15/general-assembly-launches-dash-a-tool-for-coding-newbies/">Launched</a> Dash!<br>
          Got a really <a href="http://blog.generalassemb.ly/dash-one-week-later/" target="_blank">nice response</a><br>
          Started working on internal community apps at GA<br>
          Built <a href="http://www.producthunt.co" target="_blank">Product Hunt</a> with my friend <a href="http://twitter.com/rrhoover" target="_blank">Ryan</a><br>
          Traffic just kept <a href="http://cl.ly/Tp6Q" target="_blank">growing</a><br>
          Moved to New York<br>
          Product Hunt became a <a href="http://techcrunch.com/2014/07/17/product-hunt-the-popular-tech-product-discovery-site-is-in-current-y-combinator-batch/" target="_blank">real company</a><br>
          ...so I <a href="https://medium.com/lets-make-things/the-origin-of-product-hunt-7acb09e2593a" target="_blank">decided</a> to step back.<br>
          Built a fun little app called <a href="http://nbashaw.github.io/ritual" target="_blank">Ritual</a><br>
          And now building <a href="http://hardbound.co" target="_blank">Hardbound</a>
        </p>
        <h3>That's it, so far</h3>
        <p>I'd love to meet you. <a href="mailto:nbashaw@gmail.com" target="_blank">Say hello!</a></p>
      </div>
    </div>
  </section>
  <script>
    var mobileCheck = function() {
      var check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
      return check; }

    var arrow = document.getElementById('arrow');

    var fadeArrow = function() {
      if (!mobileCheck()) {
        var opacity = 1 - (window.pageYOffset * 0.0009);
        arrow.style.borderColor = 'rgba(255,255,255,' + opacity + ')';
        arrow.style.bottom = ((window.pageYOffset / 2.5) + 60) + 'px';
      } else {
        arrow.setAttribute('class', 'fadeOut');
      }
    }

    // Call the functions
    // fadeArrow();
    // if (!mobileCheck()) {
    //   window.onscroll = fadeArrow;
    // }
  </script>
</body>
